spring.application.name=nicepay

server.port=8080
server.error.include-message=always

spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/desafio-votacao?authSource=admin}
spring.data.mongodb.auto-index-creation=true

springdoc.swagger-ui.path=/