spring.application.name=nicepay

server.port=8080
server.error.include-message=always

springdoc.swagger-ui.path=/

spring.data.mongodb.uri=${MONGO_URI:mongodb://root:password@localhost:27017/desafio-votacao?authSource=admin}
spring.data.mongodb.auto-index-creation=true

authorize.url=https://util.devi.tools/api/v2/authorize
notify.url=https://util.devi.tools/api/v1/notify

spring.cloud.openfeign.circuitbreaker.enabled=true
feign.client.config.authorize.circuitbreaker.enabled=false

